System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Detailed timer interval   = 1
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 3 [3]
Number of Clusters        = 16.826 +- 0.0161864
Energy Density            = -0.441576 +- 0.000530228
Uniform Susceptibility    = 0.0828934 +- 0.000838545
Staggered Magnetization^2 = 6.65552 +- 0.0246599
Staggered Susceptibility  = 2.40087 +- 0.00890069
