System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Detailed timer interval   = 1
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 4 [2:2]
Number of Clusters        = 16.8293 +- 0.0161274
Energy Density            = -0.443267 +- 0.000529494
Uniform Susceptibility    = 0.0787354 +- 0.000818831
Staggered Magnetization^2 = 6.60803 +- 0.0246175
Staggered Susceptibility  = 2.40838 +- 0.00893834
