System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Detailed timer interval   = 1
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 1 [1]
Number of Clusters        = 16.8029 +- 0.0160991
Energy Density            = -0.441907 +- 0.000530085
Uniform Susceptibility    = 0.0806427 +- 0.000538466
Staggered Magnetization^2 = 6.60995 +- 0.0114443
Staggered Susceptibility  = 2.40292 +- 0.00437242
