System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Detailed timer interval   = 1
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 2 [2]
Number of Clusters        = 16.8068 +- 0.0161882
Energy Density            = -0.44045 +- 0.000530544
Uniform Susceptibility    = 0.0826836 +- 0.000835058
Staggered Magnetization^2 = 6.61118 +- 0.0246076
Staggered Susceptibility  = 2.38046 +- 0.00890025
