System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 4 [2:2]
Number of Clusters        = 16.8293 +- 0.0161274
Energy Density            = -0.443267 +- 0.000529494
Uniform Susceptibility    = 0.0788879 +- 0.000535074
Staggered Magnetization^2 = 6.60361 +- 0.0114174
Staggered Susceptibility  = 2.40061 +- 0.00438067
