System Linear Size        = 8
Temperature               = 0.2
MCS for Thermalization    = 8192
MCS for Measurement       = 65536
Detailed timer interval   = 1
Communication mode        = duplex
Number of Threads         = 1
Info: parallel: duplex mode, number of processes = 3 [3]
Number of Clusters        = 16.826 +- 0.0161864
Energy Density            = -0.441576 +- 0.000530228
Uniform Susceptibility    = 0.0820398 +- 0.00054134
Staggered Magnetization^2 = 6.62467 +- 0.0114916
Staggered Susceptibility  = 2.40084 +- 0.00437488
