/*****************************************************************************
*
* ALPS/looper: multi-cluster quantum Monte Carlo algorithms for spin systems
*
* Copyright (C) 1997-2012 by Synge Todo <wistaria@comp-phys.org>,
*                            Haruhiko Matsuo <halm@looper.t.u-tokyo.ac.jp>
*
* This software is published under the ALPS Application License; you
* can use, redistribute it and/or modify it under the terms of the
* license, either version 1 or (at your option) any later version.
* 
* You should have received a copy of the ALPS Application License
* along with this software; see the file LICENSE. If not, the license
* is also available from http://alps.comp-phys.org/.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT 
* SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE 
* FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, 
* ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
* DEALINGS IN THE SOFTWARE.
*
*****************************************************************************/

This directory contains the kernel code of the loop algorithm quantum
Monte Carlo method extracted from path_integral.C in ALPS/looper Library
(http://wistaria.comp-phys.org/alps-looper).

  loop.C          main program (serial version)
  loop_u.C        main program (serial version without improved estimator)
  loop_mpi.C      main program (parallel version)
  loop_mpi_u.C    main program (parallel version without improved estimator)

  atomic.h atomic_impl.h             compare_and_swap (CAS) functions
  capacity.h capacity_mpi.h          capacity check functions
  chain_lattice.h lattice_sharing.h  lattice class
  obervable.h     class definition for statistica averaging
                  (simplified version of ALPS/alea)
  options.h       class definition for command line interace
  paralel.h       class for parallel cluster unification
  union_find.h    functions for linked-list management
  expand.h prime_factorizatin.h subaccumulate.h  helper functions

  loop.op         output of loop program (executed with no options)
  loop_u.op       output of loop_u program (executed with no options)
  loop_mpi.op-X   output of loop_mpi program (executed with no options)
  loop_mpi_u.op-X output of loop_mpi_u program (executed with no options)
                  X (= 1,2,3,4) denotes the number of processes

Prerequisites

  CMake Utility (http://www.cmake.org)
  Boost C++ Library (http://www.boost.org)
  MPI and OpenMP

Configure options

  -DBoost_ROOT_DIR=...        directory of the Boost source
  -DLOOPER_ENABLE_OPENMP=OFF  disable OpenMP support (default: ON)
  -DLOOPER_ENABLE_TIMER=ON    enable internal timer (default: OFF)

How to configure, compile, and run tests

  cmake [options] source_dir
  make
  ctest
